[gd_scene format=3 uid="uid://dxg3afxctbwue"]

[ext_resource type="Script" uid="uid://6nfd4s8s3pee" path="res://Scripts/player_2.gd" id="1_wkcja"]
[ext_resource type="Texture2D" uid="uid://xkxb0vocsktb" path="res://Assets/tank_placeholder.png" id="2_8xjnt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndhuy"]
size = Vector2(14, 14)

[node name="player2" type="CharacterBody2D" unique_id=603012136]
script = ExtResource("1_wkcja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=713726087]
shape = SubResource("RectangleShape2D_ndhuy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=50748325]
texture = ExtResource("2_8xjnt")
