[gd_scene format=3 uid="uid://dy4i4107cx6l8"]

[ext_resource type="Script" uid="uid://b21mol8kuwwv6" path="res://Scripts/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://btkgu7d2o1sgc" path="res://Assets/bullet_placeholder.png" id="1_xjght"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oduel"]
size = Vector2(4, 4)

[node name="bullet" type="Area2D" unique_id=200096321]
script = ExtResource("1_oduel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1957587773]
shape = SubResource("RectangleShape2D_oduel")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=395333094]
texture = ExtResource("1_xjght")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
