[gd_scene format=3 uid="uid://dncfn4vt47mf7"]

[ext_resource type="Texture2D" uid="uid://e3hloxc5voar" path="res://Assets/backround.png" id="1_21xkr"]
[ext_resource type="PackedScene" uid="uid://conbevxco65xn" path="res://Scenes/player1.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://bdh1mtju47edc" path="res://Scenes/player_2.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://dy4i4107cx6l8" path="res://Scenes/bullet.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://cwosnnfb3hpbs" path="res://Scenes/Timer.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://b6s2eqstpfrph" path="res://Scenes/tile_map.tscn" id="6_21xkr"]
[ext_resource type="Script" uid="uid://bk0gl3o0mst3o" path="res://Scenes/flag.gd" id="7_344ge"]
[ext_resource type="Texture2D" uid="uid://yuid5a0jhe5i" path="res://Assets/tileset.png" id="8_ynf5e"]
[ext_resource type="Script" uid="uid://cffj57swyl40s" path="res://Scenes/flag_2.gd" id="9_ynf5e"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8gbba"]
distance = -160.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jjvhh"]
normal = Vector2(-0.23141664, 0.97285473)
distance = -158.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kry3j"]
normal = Vector2(0.008504569, -0.9999638)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_21xkr"]
normal = Vector2(1, 0)
distance = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hptm8"]
atlas = ExtResource("8_ynf5e")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ilt"]
atlas = ExtResource("8_ynf5e")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iyac"]
atlas = ExtResource("8_ynf5e")
region = Rect2(64, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fdnlq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hptm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1ilt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iyac")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkdf5"]
size = Vector2(14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsu2k"]
atlas = ExtResource("8_ynf5e")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k12tt"]
atlas = ExtResource("8_ynf5e")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1bgf"]
atlas = ExtResource("8_ynf5e")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b3802"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsu2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k12tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1bgf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fevyy"]
size = Vector2(13, 17)

[node name="Main" type="Node2D" unique_id=1481846139]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1499496354]
position = Vector2(3.8146973e-06, -3.8146973e-06)
scale = Vector2(1.9555556, 1.9555556)
texture = ExtResource("1_21xkr")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1538553070]
zoom = Vector2(2.025, 2.025)

[node name="player1" parent="." unique_id=603012136 instance=ExtResource("2_bo1nx")]
position = Vector2(0, 130)

[node name="player2" parent="." unique_id=1884065830 instance=ExtResource("3_8gbba")]
position = Vector2(0, -135)
rotation = -3.1393776

[node name="bullet" parent="." unique_id=200096321 instance=ExtResource("4_jjvhh")]
position = Vector2(-54, 73)

[node name="Edges_Collision" type="StaticBody2D" parent="." unique_id=70091877]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Edges_Collision" unique_id=23588409]
shape = SubResource("WorldBoundaryShape2D_8gbba")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Edges_Collision" unique_id=390444437]
position = Vector2(0, -2)
rotation = -0.2335336
shape = SubResource("WorldBoundaryShape2D_jjvhh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Edges_Collision" unique_id=1965168579]
position = Vector2(160, 0)
rotation = -1.579301
shape = SubResource("WorldBoundaryShape2D_kry3j")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Edges_Collision" unique_id=708124842]
position = Vector2(-166, 0)
shape = SubResource("WorldBoundaryShape2D_21xkr")

[node name="Timer" parent="." unique_id=1869915896 instance=ExtResource("5_kry3j")]
position = Vector2(533, 38)

[node name="Minutes" type="Label" parent="Timer" unique_id=2067209965]
offset_left = -573.0
offset_top = -198.99998
offset_right = -533.0
offset_bottom = -175.99998
scale = Vector2(0.8324436, 0.79899025)
text = "00:"
horizontal_alignment = 2

[node name="Seconds" type="Label" parent="Timer" unique_id=2046590323]
offset_left = -553.0
offset_top = -199.0
offset_right = -513.0
offset_bottom = -176.0
scale = Vector2(0.8324436, 0.79899025)
text = "00."
horizontal_alignment = 2

[node name="Msecs" type="Label" parent="Timer" unique_id=85103321]
offset_left = -537.0
offset_top = -199.0
offset_right = -497.0
offset_bottom = -176.0
scale = Vector2(0.8324436, 0.79899025)
text = "00"
horizontal_alignment = 2

[node name="TileMap" parent="." unique_id=255370171 instance=ExtResource("6_21xkr")]

[node name="flag" type="Area2D" parent="." unique_id=444972566]
script = ExtResource("7_344ge")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="flag" unique_id=824119978]
position = Vector2(128.5, -126)
scale = Vector2(1.1875, 1.125)
sprite_frames = SubResource("SpriteFrames_fdnlq")
frame_progress = 0.44661993

[node name="CollisionShape2D" type="CollisionShape2D" parent="flag" unique_id=1697815930]
position = Vector2(128, -125.5)
shape = SubResource("RectangleShape2D_jkdf5")

[node name="flag2" type="Area2D" parent="." unique_id=572505157]
script = ExtResource("9_ynf5e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="flag2" unique_id=1930990303]
position = Vector2(-130, 129)
scale = Vector2(1.1874998, 1.125)
sprite_frames = SubResource("SpriteFrames_b3802")
frame_progress = 0.6500689

[node name="CollisionShape2D" type="CollisionShape2D" parent="flag2" unique_id=141319892]
position = Vector2(-130.5, 129.5)
shape = SubResource("RectangleShape2D_fevyy")

[connection signal="body_entered" from="flag" to="flag" method="_on_body_entered"]
[connection signal="body_entered" from="flag2" to="flag2" method="_on_body_entered"]
