[gd_scene format=3 uid="uid://dmy3wrgh4363g"]

[ext_resource type="Script" uid="uid://6nfd4s8s3pee" path="res://Scripts/player_2.gd" id="1_wkcja"]
[ext_resource type="Texture2D" uid="uid://xkxb0vocsktb" path="res://Assets/tank_placeholder.png" id="2_8xjnt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkara"]
size = Vector2(14, 14)

[node name="player2" type="CharacterBody2D" unique_id=2017270775 groups=["players"]]
script = ExtResource("1_wkcja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=71647752 groups=["players"]]
shape = SubResource("RectangleShape2D_mkara")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1583247447 groups=["players"]]
texture = ExtResource("2_8xjnt")
