[gd_scene format=3 uid="uid://tspo5i3iwljv"]

[ext_resource type="Script" uid="uid://cutbccuu3kdy5" path="res://Scripts/collision_shape_2d.gd" id="1_5mnxj"]
[ext_resource type="Texture2D" uid="uid://dr2nwcpknn0nc" path="res://Assets/tileset_arranged.png" id="1_kakhc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mnxj"]
size = Vector2(10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxg6f"]
atlas = ExtResource("1_kakhc")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy401"]
atlas = ExtResource("1_kakhc")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewujo"]
atlas = ExtResource("1_kakhc")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bvicc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxg6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy401")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxg6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewujo")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="player1Flag" type="Area2D" unique_id=458339626]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=742600052]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_5mnxj")
script = ExtResource("1_5mnxj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1688469751]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_bvicc")
autoplay = "default"
frame_progress = 0.23696487

[connection signal="body_entered" from="." to="CollisionShape2D" method="_on_player_1_flag_body_entered"]
