[gd_scene format=3 uid="uid://cwosnnfb3hpbs"]

[ext_resource type="Script" uid="uid://dn8qml3ed0ado" path="res://timer.gd" id="1_notwg"]

[node name="Timer" type="Node2D" unique_id=1869915896]
script = ExtResource("1_notwg")

[node name="Panel" type="Panel" parent="." unique_id=1956055229]
offset_left = 8.0
offset_top = 1.0
offset_right = 114.0
offset_bottom = 41.0

[node name="Minutes" type="Label" parent="Panel" unique_id=1519542972]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "00:"
horizontal_alignment = 2

[node name="Seconds" type="Label" parent="Panel" unique_id=576875258]
layout_mode = 0
offset_left = 23.0
offset_right = 63.0
offset_bottom = 23.0
text = "00."
horizontal_alignment = 2

[node name="Msecs" type="Label" parent="Panel" unique_id=1396293230]
layout_mode = 0
offset_left = 46.0
offset_right = 86.0
offset_bottom = 23.0
text = "00"
horizontal_alignment = 2
